VITE_SUPABASE_PROJECT_ID="oyjnoxxwazfencvnbtcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95am5veHh3YXpmZW5jdm5idGNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTczMjcsImV4cCI6MjA3ODg3MzMyN30.khIWOUXWKtFoksq4tzDRZh8jNOHQqDMtuTg4E6OIFR0"
VITE_SUPABASE_URL="https://oyjnoxxwazfencvnbtcj.supabase.co"
